# AudioPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanislavdumchykov/audioplayer/: AudioApplication.kt  MainActivity.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/data/: ContentResolverHelper.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/data/di/: ServiceModule.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/data/model/: Audio.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/data/repository/: AudioRepository.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/di/: ServiceModule.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/domain/media/constants/: Constants.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/domain/media/exoplayer/: MediaPlayerNotificationManager.kt  MediaPlayerServiceConnection.kt  MediaSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/domain/media/service/: MediaPlayerService.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/media/constants/: Constants.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/media/exoplayer/: MediaPlayerNotificationManager.kt  MediaPlayerServiceConnection.kt  MediaSource.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/media/service/: MediaPlayerService.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/presentation/activity/: AudioViewModel.kt  MainActivity.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/presentation/screen/: HomeScreen.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/ui/audio/: AudioViewModel.kt  HomeScreen.kt
app/src/main/java/com/stanislavdumchykov/audioplayer/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
